item-section-example1-head-text =
    .label = 插件模板: 条目信息
item-section-example1-sidenav-tooltip =
    .tooltiptext = 这是插件模板面板(条目信息)
item-section-example2-head-text =
    .label = 插件模板: 阅读器[{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = 这是插件模板面板(阅读器)
item-section-example2-button-tooltip =
    .tooltiptext = 移除此面板
item-info-row-example-label = 示例行
export-pdf = 导出PDF
export-all-pdf = 导出PDF
export-note = 导出笔记
export-all-note = 导出笔记
